<html>
    <head>
        <title>Membuat garis horizontal</title>
    </head>
    <body>
        Membuat garis horizontal <hr>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam, fugit!</br>
        <br>Ut nam ad distinctio harum illo repellat omnis consequatur qui.</br>
        <br>Inventore unde id facilis quaerat optio velit modi perspiciatis cupiditate.</br>
        <br>Neque provident dolore modi reprehenderit itaque amet facilis, nam voluptate?</br>
        <br>Voluptate quo corrupti ducimus repudiandae delectus eius accusamus provident earum!</br>
        <br>Aperiam esse aliquam voluptate accusamus, eos inventore iusto sapiente nemo!</br>
        <br>Doloribus voluptate itaque eum praesentium? Ut quia nostrum quasi id?

        Optio dolore possimus quas facere necessitatibus asperiores tenetur accusantium rerum?</br>
        <br>Ea earum illo cumque repellat numquam nemo obcaecati sed odio.</br>
        <br>Eaque minima facere culpa qui quos. Fugiat quod molestiae quis.</br>
        <br>Quidem doloremque, suscipit rerum dolore veniam incidunt laborum excepturi tempore!</br>
        <br>Culpa ut corporis cupiditate placeat distinctio accusamus quo mollitia quos.</br>
        <br>Sed vel porro quo soluta cum. Corrupti laboriosam facilis perspiciatis.</br>
        <br>Maiores, numquam. Quos, modi ratione. Nesciunt quos aut repellendus! Repellendus.</br>
    </body>
</html>